# plateform

./: API.md  Dump20250728.sql  README.md  readme.md
backend/: .gitignore  dockerfile  pom.xml
backend/src/main/java/com/plateform/restfinder/: RestfinderApplication.java
backend/src/main/java/com/plateform/restfinder/config/: GoogleConfig.java  OpenApiConfig.java
backend/src/main/java/com/plateform/restfinder/controller/: AuthController.java  CategoryController.java  PhotoController.java  PlaceController.java  TagController.java  readme.md
backend/src/main/java/com/plateform/restfinder/dto/request/: Circle.java  Coordinates.java  LocationBias.java  LocationRestriction.java  LoginRequest.java  Rectangle.java  TextRequest.java
backend/src/main/java/com/plateform/restfinder/dto/response/: AccessibilityOptions.java  AdressComponents.java  AuthorAtb.java  DisplayName.java  JwtAuthResponse.java  MessageResponse.java  ParkingOptions.java  PaymentOptions.java  Photo.java  PlaceDTO.java  PlaceResponse.java  PlacesResponseList.java  PrimaryCategory.java
backend/src/main/java/com/plateform/restfinder/model/: Category.java  Photo.java  Place.java  Rating.java  RatingRange.java  Role.java  Service.java  Serviceing.java  Servicies.java  Tag.java  Tags.java  User.java
backend/src/main/java/com/plateform/restfinder/repository/: CategoryRepository.java  PhotoRepository.java  PlaceRepository.java  RoleRepository.java  ServiceRepository.java  ServiceingRepository.java  TagRepository.java  TagsRepository.java  UserRepository.java
backend/src/main/java/com/plateform/restfinder/security/: AuthController.java  CustomUserDetailsService.java  DatabaseUserDetails.java  DatabaseUserDetailsService.java  JWTService.java  JWTauthFilter.java  JWTservice.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationWebFilter.java  JwtUtil.java  SecuirtyConfig.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/plateform/restfinder/security/dto/: JWTresponse.java  LoginRequest.java
backend/src/main/java/com/plateform/restfinder/services/: CategoryService.java  GooglePlacesService.java  PhotoService.java  PlaceService.java  RoleService.java  ServiceingService.java  TagService.java  TagServiceMapping.java  UserService.java
backend/src/main/java/com/plateform/restfinder/specifications/: PlaceSpecifications.java
backend/src/main/resources/: application.properties  import.sql  secret.properties
backend/src/test/java/com/plateform/restfinder/: RestfinderApplicationTests.java
frontend/: .env-copy  .gitignore  README.md  index.html  package-lock.json  package.json
frontend/api/: axios.js
frontend/src/: App.jsx  i18n.js  index.css  utilities.js
frontend/src/components/: AppFooter.jsx  AppFooter.module.css  AppGoogleMap.jsx  AppGoogleMap.module.css  AppNavbar.jsx  AppNavbar.module.css  BreadcrumbsCard.jsx  BreadcrumbsCard.module.css  PlaceModal.jsx  PlaceModal.module.css  ProtectedRoute.jsx  RegionCard.jsx  RegionCard.module.css  RestaurantCard.jsx  RestaurantCard.module.css  ReviewCard.jsx  ReviewCard.module.css
frontend/src/config/: analytics.js
frontend/src/context/: AuthContext.jsx  GlobalContext.jsx
frontend/src/hooks/: useAnalytics.js  useCategory.js  usePlace.js  usePlaceAuth.js  useTag.js
frontend/src/layout/: AppLayout.jsx
frontend/src/locales/en/: translation.json
frontend/src/locales/it/: translation.json
frontend/src/pages/: DetailPage.jsx  DetailPage.module.css  ErrorPage.jsx  ErrorPage.module.css  HomePage.jsx  HomePage.module.css  LoginPage.jsx  LoginPage.module.css  ProtectedRoute.jsx  SearchPage.jsx  SearchPage.module.css  SettingPlacesPage.jsx  SettingPlacesPage.module.css
